/* eslint-disable max-len */
export default {
  de: {
    nav: {
      home: 'Startseite',
      services: {
        services: 'Dienstleistungen',
        service: 'Leistungen',
        blog: 'Blog',
        presentations: 'Präsentationen',
      },
      contact: {
        contact: 'Kontakt',
        appointments: 'Termine',
        contracts_and_cost_estimates: 'Verträge & Kostenvoranschläge',
        support: 'Kundensupport',
      },
      about_us: {
        about_us: 'Über uns',
        used_solutions: 'Genutzte Lösungen',
        team: 'Team',
      },
      social: {
        social: 'Soziales',
        reviews: 'Bewertungen',
        github: 'GitHub',
        linkedin: 'LinkedIn',
      },
      imprint: 'Impressum',
      login: 'Einloggen',
      logout: 'Logout',
    },
    home: {
      headline: 'Willkommen bei unserem Unternehmen, dass sich auf erstklassige Dienstleistungen im Bereich Web spezialisiert hat.',
      paragraph_1: 'Unsere breite Palette von Services umfasst nicht nur verschiedene Hostinglösungen, sondern auch Softwareentwicklung, Administrationssupport, Performanceoptimierung, technische Suchmaschinenoptimierung (SEO) und umfassende Beratungsleistungen.',
      paragraph_2: 'Unsere Philosophie ist einfach: Wir möchten Ihr zentraler Partner sein. Entweder verfügen wir bereits über erfahrene Spezialisten in unserem Team, die Ihre Anforderungen erfüllen, oder wir setzen alles daran, die besten Experten für Ihr Projekt zu finden. Unser oberstes Ziel ist es, sicherzustellen, dass Sie die bestmöglichen Ergebnisse erzielen.',
      paragraph_3: 'Wir legen großen Wert auf faire Preise und zufriedene Kunden. Glückliche Kunden sind unsere besten Botschafter, und um dies zu unterstreichen, belohnen wir Empfehlungen mit einem kleinen Bonus.',
      paragraph_4: 'Unsere transparente Abrechnung erfolgt zu Beginn eines jeden Monats über PayPal, sodass Sie sich keine Sorgen um die Sicherheit Ihres Geldes machen müssen.',
      paragraph_5: 'Haben Sie Fragen oder benötigen Sie weitere Informationen? Zögern Sie nicht, uns zu kontaktieren.',
      paragraph_6: 'Wir freuen uns darauf, gemeinsam mit Ihnen Ihre Herausforderungen in Chancen zu verwandeln!',
    },
    login: {
      headline: 'In deinen Account einloggen',
      email: 'Deine E-Mail Adresse',
      email_placeholder: 'name{\'@\'}company.de',
      password: 'Passwort',
      remember_me: 'Eingeloggt bleiben',
      forgot_password: 'Passwort vergessen?',
      sign_in: 'Anmeldung',
    },
    forgot_password: {
      headline: 'Passwort vergessen',
      description: 'Um dein Passwort wiederherzustellen gib deine E-Mail Adresse an und klicke auf den Link in der E-Mail die wir dir zusenden.',
      email: 'Deine E-Mail Adresse',
      email_placeholder: 'name{\'@\'}company.de',
      send_link: 'Wiederherstellungslink anfordern',
    },
    reset_password: {
      headline: 'Password ändern',
      newPassword: 'Neues Passwort',
      newPasswordConfirm: 'Neues Passwort wiederholen',
      passwordsDoNotMatch: 'Die eingegebenen Passwörter stimmen nicht überein.',
      passwordNotHasMinimumLength: 'Das Passwort muss mindestens 8 Zeichen enthalten',
      change_password: 'Passwort ändern',
    },
  },
  en: {
    nav: {
      home: 'Home',
      services: {
        services: 'Service',
        service: 'Services',
        blog: 'Blog',
        presentations: 'Presentations',
      },
      contact: {
        contact: 'Contact',
        appointments: 'Appointments',
        contracts_and_cost_estimates: 'Contracts & quotations',
        support: 'Customer support',
      },
      about_us: {
        about_us: 'About us',
        used_solutions: 'Solutions used',
        team: 'Team',
      },
      social: {
        social: 'Social',
        reviews: 'Reviews',
        github: 'GitHub',
        linkedin: 'LinkedIn',
      },
      imprint: 'Imprint',
      login: 'Login',
      logout: 'Logout',
    },
    home: {
      headline: 'Welcome to our company specializing in top-notch web services.',
      paragraph_1: 'Our wide range of services includes not only various hosting solutions but also software development, administration support, performance optimization, technical search engine optimization (SEO), and comprehensive consulting services.',
      paragraph_2: 'Our philosophy is simple: we want to be your central partner. We either have experienced specialists in our team who meet your requirements, or we make every effort to find the best experts for your project. Our ultimate goal is to ensure that you achieve the best possible results.',
      paragraph_3: 'We place great emphasis on fair prices and satisfied customers. Happy customers are our best ambassadors, and to emphasize this, we reward referrals with a small bonus.',
      paragraph_4: 'Our transparent billing is done at the beginning of each month through PayPal, so you don\'t have to worry about the security of your money.',
      paragraph_5: 'Do you have questions or need further information? Don\'t hesitate to contact us.',
      paragraph_6: 'We look forward to working with you to turn your challenges into opportunities!',
    },
    login: {
      headline: 'Sign in to your account',
      email: 'Your email',
      email_placeholder: 'name{\'@\'}company.com',
      password: 'Password',
      remember_me: 'Remember me',
      forgot_password: 'Forgot password?',
      sign_in: 'Sign In',
    },
    forgot_password: {
      headline: 'Forgot password',
      description: 'To recover your password, enter your e-mail address and click on the link in the e-mail we send you.',
      email: 'Your email',
      email_placeholder: 'name{\'@\'}company.com',
      send_link: 'Request recovery link',
    },
    reset_password: {
      headline: 'Change password',
      newPassword: 'New password',
      newPasswordConfirm: 'Repeat new password',
      passwordsDoNotMatch: 'The passwords entered do not match.',
      passwordNotHasMinimumLength: 'The password must contain at least 8 characters',
      change_password: 'Change password',
    },
  },
};
