/* eslint-disable max-len */
export default {
  de: {
    nav: {
      home: 'Startseite',
      services: {
        services: 'Dienstleistungen',
        service: 'Leistungen',
        blog: 'Blog',
        presentations: 'Präsentationen',
      },
      contact: {
        contact: 'Kontakt',
        appointments: 'Termine',
        contracts_and_cost_estimates: 'Verträge & Kostenvoranschläge',
        support: 'Kundensupport',
      },
      about_us: {
        about_us: 'Über uns',
        used_solutions: 'Genutzte Lösungen',
        team: 'Team',
      },
      social: {
        social: 'Soziales',
        reviews: 'Bewertungen',
        github: 'GitHub',
        linkedin: 'LinkedIn',
      },
      imprint: 'Impressum',
      login: 'Einloggen',
      logout: 'Logout',
    },
    home: {
      headline: 'Willkommen bei unserem Unternehmen, dass sich auf erstklassige Dienstleistungen im Bereich Web spezialisiert hat.',
      paragraph_1: 'Unsere breite Palette von Services umfasst nicht nur verschiedene Hostinglösungen, sondern auch Softwareentwicklung, Administrationssupport, Performanceoptimierung, technische Suchmaschinenoptimierung (SEO) und umfassende Beratungsleistungen.',
      paragraph_2: 'Unsere Philosophie ist einfach: Wir möchten Ihr zentraler Partner sein. Entweder verfügen wir bereits über erfahrene Spezialisten in unserem Team, die Ihre Anforderungen erfüllen, oder wir setzen alles daran, die besten Experten für Ihr Projekt zu finden. Unser oberstes Ziel ist es, sicherzustellen, dass Sie die bestmöglichen Ergebnisse erzielen.',
      paragraph_3: 'Wir legen großen Wert auf faire Preise und zufriedene Kunden. Glückliche Kunden sind unsere besten Botschafter, und um dies zu unterstreichen, belohnen wir Empfehlungen mit einem kleinen Bonus.',
      paragraph_4: 'Unsere transparente Abrechnung erfolgt zu Beginn eines jeden Monats über PayPal, sodass Sie sich keine Sorgen um die Sicherheit Ihres Geldes machen müssen.',
      paragraph_5: 'Haben Sie Fragen oder benötigen Sie weitere Informationen? Zögern Sie nicht, uns zu kontaktieren.',
      paragraph_6: 'Wir freuen uns darauf, gemeinsam mit Ihnen Ihre Herausforderungen in Chancen zu verwandeln!',
    },
    login: {
      headline: 'In deinen Account einloggen',
      email: 'Deine E-Mail Adresse',
      email_placeholder: 'name{\'@\'}company.de',
      password: 'Passwort',
      remember_me: 'Eingeloggt bleiben',
      forgot_password: 'Passwort vergessen?',
      sign_in: 'Anmeldung',
    },
    forgot_password: {
      headline: 'Passwort vergessen',
      description: 'Um dein Passwort wiederherzustellen gib deine E-Mail Adresse an und klicke auf den Link in der E-Mail die wir dir zusenden.',
      email: 'Deine E-Mail Adresse',
      email_placeholder: 'name{\'@\'}company.de',
      send_link: 'Wiederherstellungslink anfordern',
    },
    reset_password: {
      headline: 'Password ändern',
      newPassword: 'Neues Passwort',
      newPasswordConfirm: 'Neues Passwort wiederholen',
      passwordsDoNotMatch: 'Die eingegebenen Passwörter stimmen nicht überein.',
      passwordNotHasMinimumLength: 'Das Passwort muss mindestens 8 Zeichen enthalten',
      change_password: 'Passwort ändern',
    },
    imprint: {
      imprint: 'Impressum',
      information_according: 'Angaben gemäß § 5 TMG',
      contact: 'Kontakt',
      telephone: 'Telefon',
      responsible: 'Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV',
      disclaimer: 'Haftungsausschluss',
      liability_for_links: 'Haftung für Links',
      liability_for_links_text: 'Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.',
      data_protection: 'Datenschutz',
      data_protection_text1: 'Die Nutzung unserer Webseite ist in der Regel ohne Angabe personenbezogener Daten möglich. Soweit auf unseren Seiten personenbezogene Daten (beispielsweise Name, Anschrift oder eMail-Adressen) erhoben werden, erfolgt dies, soweit möglich, stets auf freiwilliger Basis. Diese Daten werden ohne Ihre ausdrückliche Zustimmung nicht an Dritte weitergegeben.',
      data_protection_text2: 'Wir nutzen Matomo um die Webseitennutzung zu verfolgen und die Nutzererfahrung zu verbessern. Hierbei verarbeiten wir unter anderem die IP-Adresse.',
      data_protection_text3: 'Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich.',
      data_protection_text4: 'Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten durch Dritte zur Übersendung von nicht ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit ausdrücklich widersprochen.',
      data_protection_text5: 'Die Betreiber der Seiten behalten sich ausdrücklich rechtliche Schritte im Falle der unverlangten Zusendung von Werbeinformationen, etwa durch Spam-Mails, vor.',
    },
  },
  en: {
    nav: {
      home: 'Home',
      services: {
        services: 'Service',
        service: 'Services',
        blog: 'Blog',
        presentations: 'Presentations',
      },
      contact: {
        contact: 'Contact',
        appointments: 'Appointments',
        contracts_and_cost_estimates: 'Contracts & quotations',
        support: 'Customer support',
      },
      about_us: {
        about_us: 'About us',
        used_solutions: 'Solutions used',
        team: 'Team',
      },
      social: {
        social: 'Social',
        reviews: 'Reviews',
        github: 'GitHub',
        linkedin: 'LinkedIn',
      },
      imprint: 'Imprint',
      login: 'Login',
      logout: 'Logout',
    },
    home: {
      headline: 'Welcome to our company specializing in top-notch web services.',
      paragraph_1: 'Our wide range of services includes not only various hosting solutions but also software development, administration support, performance optimization, technical search engine optimization (SEO), and comprehensive consulting services.',
      paragraph_2: 'Our philosophy is simple: we want to be your central partner. We either have experienced specialists in our team who meet your requirements, or we make every effort to find the best experts for your project. Our ultimate goal is to ensure that you achieve the best possible results.',
      paragraph_3: 'We place great emphasis on fair prices and satisfied customers. Happy customers are our best ambassadors, and to emphasize this, we reward referrals with a small bonus.',
      paragraph_4: 'Our transparent billing is done at the beginning of each month through PayPal, so you don\'t have to worry about the security of your money.',
      paragraph_5: 'Do you have questions or need further information? Don\'t hesitate to contact us.',
      paragraph_6: 'We look forward to working with you to turn your challenges into opportunities!',
    },
    login: {
      headline: 'Sign in to your account',
      email: 'Your email',
      email_placeholder: 'name{\'@\'}company.com',
      password: 'Password',
      remember_me: 'Remember me',
      forgot_password: 'Forgot password?',
      sign_in: 'Sign In',
    },
    forgot_password: {
      headline: 'Forgot password',
      description: 'To recover your password, enter your e-mail address and click on the link in the e-mail we send you.',
      email: 'Your email',
      email_placeholder: 'name{\'@\'}company.com',
      send_link: 'Request recovery link',
    },
    reset_password: {
      headline: 'Change password',
      newPassword: 'New password',
      newPasswordConfirm: 'Repeat new password',
      passwordsDoNotMatch: 'The passwords entered do not match.',
      passwordNotHasMinimumLength: 'The password must contain at least 8 characters',
      change_password: 'Change password',
    },
    imprint: {
      imprint: 'Imprint',
      information_according: 'Information according to § 5 TMG',
      contact: 'Contact',
      telephone: 'Telephone',
      responsible: 'Responsible for the content according to § 55 para. 2 RStV',
      disclaimer: 'Disclaimer',
      liability_for_links: 'Liability for links',
      liability_for_links_text: 'Our website contains links to external third-party websites over whose content we have no influence. Therefore, we cannot accept any liability for this third-party content. The respective provider or operator of the pages is always responsible for the content of the linked pages. The linked pages were checked for possible legal violations at the time of linking. Illegal content was not recognizable at the time of linking. However, permanent monitoring of the content of the linked pages is not reasonable without concrete evidence of an infringement. If we become aware of any legal infringements, we will remove such links immediately.',
      data_protection: 'Data protection',
      data_protection_text1: 'The use of our website is generally possible without providing personal data. Insofar as personal data (e.g. name, address or e-mail addresses) is collected on our website, this is always done on a voluntary basis as far as possible. This data will not be passed on to third parties without your express consent.',
      data_protection_text2: 'We use Matomo to track website usage and improve the user experience. Among other things, we process the IP address.',
      data_protection_text3: 'We would like to point out that data transmission over the Internet (e.g. when communicating by e-mail) may be subject to security vulnerabilities. Complete protection of data against access by third parties is not possible.',
      data_protection_text4: 'We hereby expressly prohibit the use of contact data published within the scope of the imprint obligation by third parties for sending unsolicited advertising and information material.',
      data_protection_text5: 'The operators of this website expressly reserve the right to take legal action in the event of the unsolicited sending of advertising information, such as spam e-mails.',
    },
  },
};
